<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>aryan raj </title>
</head>

<body>
  <img src="https://yari-demos.prod.mdn.mozit.cloud/files/16797/clock-demo-400px.png" alt="aryan profile" max-height: 500px>
  <h1>aryan raj</h1>
  <p><em>studies in<strong>iit bhu (vanarasi)</strong></em></p>
  <p>i cracked iitjee to get admission in this college</p>
  <hr size="3" noshade>
  <h3><a href="education.html">education</a></h3>
  <table>
    <thead>
      <tr>
      <th>year</th>
      <th>activities</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>did 12th board</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>did iitjee</td>
      </tr>
    </tbody>
  </table>
  <h3>skills</h3>
  <table cellspacing ="20" border="1">
    <tr >
      <td>c language  ⭐⭐⭐</td>
      <td>c++ lan. ⭐⭐</td>
    </tr>
    <tr>
      <td>web d ⭐</td>
      <td>coding ⭐⭐⭐</td>
    </tr>
  </table>
</body>

</html>
